---
- name: "(Install: RedHat) Add Mainline NGINX Repository"
  yum_repository:
    name: nginx
    baseurl: https://nginx.org/packages/mainline/rhel/{{ ansible_distribution_major_version|int }}/$basearch/
    description: NGINX Repository
    enabled: yes
    gpgcheck: yes
  when: branch == "mainline" and ansible_distribution == "RedHat"

- name: "(Install: CentOS) Add Mainline NGINX Repository"
  yum_repository:
    name: nginx
    baseurl: http://nginx.org/packages/centos/$releasever/$basearch/
#    baseurl: https://nginx.org/packages/mainline/centos/{{ ansible_distribution_major_version|int }}/$basearch/
    description: NGINX Repository
    enabled: yes
    gpgcheck: yes
  when: branch == "mainline" and ansible_distribution == "CentOS"

- name: "(Install: RedHat) Add Stable NGINX Repository"
  yum_repository:
    name: nginx
    baseurl: https://nginx.org/packages/rhel/{{ ansible_distribution_major_version|int }}/$basearch/
    description: NGINX Repository
    enabled: yes
    gpgcheck: yes
  when: branch == "stable" and ansible_distribution == "RedHat"

- name: "(Install: CentOS) Add Stable NGINX Repository"
  yum_repository:
    name: nginx
    baseurl: https://nginx.org/packages/centos/{{ ansible_distribution_major_version|int }}/$basearch/
    description: NGINX Repository
    enabled: yes
    gpgcheck: yes
  when: branch == "stable" and ansible_distribution == "CentOS"
